PORT=8000
OPENAI_API_KEY=
VERBOSE_LLM=True
DIALOG_DATA_PATH=/app/data/know.csv
PROJECT_CONFIG=/app/data/prompt.toml
DATABASE_URL=postgresql://talkdai:talkdai@127.0.0.1:5432/talkdai
COLLECTION_NAME=buser_faq
STATIC_FILE_LOCATION=static
DEBUG=false